# inar.webautomation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  WebAutomationPage.java
src/main/java/pages/alerts/: AlertTypesPage.java
src/main/java/pages/autocomplate/: AccentFoldingPage.java
src/main/java/pages/controlgroup/: ToolbarPage.java
src/main/java/pages/dialog/: ModalFormPage.java
src/main/java/pages/draggable/: AutoScrollingTab.java  ConstrainMovementPage.java
src/main/java/utils/: BrowserUtils.java  Driver.java  Pages.java
src/main/resources/: alerts.xml
src/test/java/: Hooks.java  WA_001_DR_01_CM_01.java  WA_002_DR_02_HL_01.java  WA_003_DRO_01_AC_01.java  WA_004_DRO_02_RDP_01.java  WA_005_SE_01_SER_01.java  WA_006_RES_01_SR_01.java  WA_007_RES_02_TA_01.java  WA_008_AL_01_ALT_01.java  WA_009_IF_01_NIF_01.java  WA_010_AUC_01_AF_01.java  WA_011_CG_01_TB_01.java
src/test/java/alerts/: WA_008_AL_01_ALT_01.java
src/test/java/base_test/: Hooks.java
src/test/java/control_group/: WA_011_CG_01_TB_01.java
src/test/java/droppable/: WA_004_DRO_02_RDP_01.java
src/test/java/iframe/: WA_009_IF_01_NIF_01.java
